programa
{
	/*
	*Crie um programa que le 6 valores inteiros e, em seguida, mostre na tela os valores lidos. 
	*/
	funcao inicio()
	{
		inteiro x,numero[6]

		para(x=0;x<6;x++)
		{
			escreva("\nDigita o número porra: ")
			leia(numero[x])
		
		}
			para(x=0;x<6;x++)

			escreva(numero[x])
		
			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 20; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */